DJANGO_SECRET_KEY=change_me_super_secret_key
DJANGO_DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=ridesdb
POSTGRES_USER=ridesuser
POSTGRES_PASSWORD=ridespass
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/